### ISSUE TITLE
Scala Test Count is not reported

### ISSUE THREAD

**Issue by tayloryork** [mwz/sonar-scala#32]
Scalatest produces "junit xml" files describing the test class, test name, and duration of the test.  For a java project, Sonar will read this file and update the "Unit Test Count."  This plugin does not provide a way to read in these junit xml files.  Other sonar-scala plugins (https://github.com/RadoBuransky/sonar-scala/blob/master/src/main/java/org/sonar/plugins/scala/surefire/SurefireSensor.java) do provide this via the property
```
sonar.junit.reportPaths=build/test-results/
```

Is there a way to already do this that I don't see? (if so, please point me to the docs)
If not, can mwz/sonar-scala incorporate this type of sensor?

**Comment by mwz** [comment]
Hi @tayloryork, yes that's something that we're currently missing in sonar-scala and it's on a list of things I would like to support in this plugin.

Given that sbt generates JUnit XML test reports by default, this should be relatively easy to implement if we can use the sonar-java (surefire) plugin to do all of the hard work.

**Comment by cleverdeveloper** [comment]
I have implementated it using the following approach on top of normal ScalaTest report listener. Just never had the free moment to contribute.

https://docs.sonarqube.org/plugins/servlet/mobile?contentId=11640033#content/view/11640033

**Comment by ybiconviva** [comment]
@mwz I am very struggling on that we are missing test number of ut on sonarqube, I have to show 2 report for my project. is that possible we priorities this feature. I am working on Sonarqube 7.3. Or else, do you have any suggestion that is there any other way we can have it.

**Comment by mwz** [comment]
Hi @ybiconviva - yeah sure, I'm happy to prioritise this. PRs are also welcomed in case you or @cleverdeveloper want to contribute.

**Comment by cleverdeveloper** [comment]
You can see my version here, if needed: https://github.com/evolution-gaming/sbt-sonar-reporter/blob/master/src/main/scala/com/evolutiongaming/sbt/sonar/SonarReporterPlugin.scala

**Comment by mwz** [comment]
> You can see my version here, if needed: [evolution-gaming/sbt-sonar-reporter:src/main/scala/com/evolutiongaming/sbt/sonar/SonarReporterPlugin.scala@`master`](https://github.com/evolution-gaming/sbt-sonar-reporter/blob/master/src/main/scala/com/evolutiongaming/sbt/sonar/SonarReporterPlugin.scala)

Thanks, @cleverdeveloper - I've chosen a different approach to your implementation. I'm relying on the build tool to generate JUnit test reports (which sbt does by default) and I implemented a custom sensor which parses those reports and saves the test metrics in SonarQube.

**Comment by cleverdeveloper** [comment]
@mwz I think your approach is actually better and more reliable. I went for mine because it did not require me to create a sensor. Looking forward to try it out.

**Comment by mwz** [comment]
This functionality was released in [7.3.0](https://github.com/mwz/sonar-scala/releases/tag/v7.3.0) and should be backported to the LTS branch soon.
