### ISSUE TITLE
Simplify the matching process between the filenames reported by Scoverage and the ones returned by the SonarQube Scanner

### ISSUE THREAD

**Issue by BalmungSan** [mwz/sonar-scala#64]
[Here](https://github.com/mwz/sonar-scala/pull/63#discussion_r189096289) is a summary of the changes made to the process, changes that end up with a tricky process to make the match.
This issue will server as a place to discuss alternatives to change the actual process.

**Note:** This issue shouldn't be attempted to be addressed until #41 is done, this as a preventive measure to avoid introducing more bugs/regressions.

**Comment by BalmungSan** [comment]
The following table summarize the differences between the `filenames` in the **Scoverage** report  with the ones returned by **SonarQube**.

<table>
  <tr>
    <td align="center"><b><i>filename</i><b></td>
    <td align="center"><b>sbt</b></td>
    <td align="center"><b>mvn</b></td>
    <td align="center"><b>gradle</b></td>
  </tr>
  <tr>
     <td><b>Scoverage</b></td>
     <td><i>packagePrefix <b>/</b> filename.scala</i></td>
     <td><i>packagePrefix <b>/</b> filename.scala</i></td>
     <td><i>srcPrefix <b>/</b> packagePrefix <b>/</b> filename.scala</i></td>
  </tr>
  <tr>
     <td co><b>SonarQube</b></td>
     <td colspan=3 align="center"><i>(modulePrefix <b>/</b>)<sup>+</sup> srcPrefix <b>/</b> packagePrefix <b>/</b> filename.scala</i></td>
  </tr>
</table>

> \+ if _single-module_ project, the **modulePrefix** will be empty (`""`).

I think that instead of trying to add prefixes the **Scoverage** filenames to make them match the ones returned by **SonarQube**, we could simple see if the **SonarQube** filename ends with the **Scoverage** one.

Since the sensor is executed by each module, the only situation when this method will fail, is if there are two files with the same name, in the same package but with two different source prefixes _(anyways, the current approach will fail too if this happens)_.
Another downside with this is that we will end with a `collectFirst` _(which is **O(N)** in the worst case)_ instead of a `get` _(which is **O(1)** always)_.

**Comment by cleverdeveloper** [comment]
I am using `sbt-sonar 1.3.0` and I have `sonar-scala 6.4.0` installed on SonarQube.

I run `sonarScan` after I run scoverage. I get the large list of the following errors:
```
WARN: [scoverage] The file 'src/main/scala/myproject/MyClass.scala' has no scoverage information associated with it.
```

Any advice?

**Comment by mwz** [comment]
Hi @cleverdeveloper, are those files that you get warnings for actually covered by unit tests?

**Comment by bdarmawan** [comment]
+1.  I have the same issue as mentioned by @cleverdeveloper

**Comment by mwz** [comment]
Thanks @bdarmawan and @cleverdeveloper for bringing this up.

This warning gets logged when there is no coverage data for this particular file in the scoverage report - I think in such case we should just default it to 0% for this file and save it.

In fact, we have one old file in sonar-scala itself which isn't covered by any unit tests, which results in the coverage being reported as blank, see:

> WARN: [scoverage] The file 'src/main/scala/com/ncredinburgh/sonar/scalastyle/RepositoryRule.scala' has no scoverage information associated with it.

![missing_coverage](https://user-images.githubusercontent.com/1190768/41875099-c383cede-78c1-11e8-9a87-d429ce9d11e7.png)

Thanks again for reporting this - we'll will get it fixed!

**Comment by bdarmawan** [comment]
Hi @mwz,

In my case, the test should've been covered by unit test.  In fact, site/index.htnl shows the coverage though.  Note: I am using mvn on Windows (not sbt).  Thanks.

**Comment by BalmungSan** [comment]
Hi @bdarmawan, at the moment this plugin does not support windows. See #65.

**Comment by bdarmawan** [comment]
Hi @BalmungSan, 

Thanks for letting me know.   BTW, when are u planning to fix/support windows?  Thanks.

**Comment by cleverdeveloper** [comment]
> Hi @cleverdeveloper, are those files that you get warnings for actually covered by unit tests?
@mwz Yes, these are covered and the coverage data is present in `target/scala-2.12/scoverage-report/scoverage.xml` file. I can see the percents etc., and I can see the coverage in HTML report.

The only suspicion I have is that `<class>` tag says `filename="my/package/name/MyClass.scala"` while the warning above says `src/main/scala/my/package/name/MyCass.scala` instead, i.e. the `src/main/scala` prefix is added.

Could it be the reason it does not find it?

**Comment by mwz** [comment]
@cleverdeveloper, are you also scanning the project on Windows?

**Comment by cleverdeveloper** [comment]
@mwz  I could reproduce it 100% with the following project:
https://github.com/mwz/sonar-scala/tree/master/examples/sbt/single-module

This is what it says exactly:
```
INFO: Sensor Scoverage Sensor [scala]
INFO: [scoverage] Initializing the scoverage sensor.
INFO: [scoverage] Loading the scoverage report file: '../../../../../../../home/myuser/work/sonar-scala/examples/sbt/single-module/target/scala-2.12/scoverage-report/scoverage.xml'.
INFO: [scoverage] Successfully loaded the scoverage report file.
WARN: [scoverage] The file 'src/main/scala/Example.scala' has no scoverage information associated with it.
INFO: Sensor Scoverage Sensor [scala] (done) | time=119ms
```

This is how `scoverage.xml` file looks:
```
<scoverage 
statement-count="1" statements-invoked="1" statement-rate="100.00" branch-rate="100.00" version="1.0" timestamp="1530009970381">
    <packages>
        <package name="&lt;empty&gt;" statement-count="1" statements-invoked="1" statement-rate="100.00">
            <classes>
                <class 
                name="Example" filename="Example.scala" statement-count="1" statements-invoked="1" statement-rate="100.00" branch-rate="100.00">
                    <methods>
                        <method 
                        name="&lt;empty&gt;/Example/sum" statement-count="1" statements-invoked="1" statement-rate="100.00" branch-rate="100.00">
                            <statements>
                                <statement 
                                package="&lt;empty&gt;" class="Example" class-type="Object" full-class-name="Example" source="/mnt/ssd/work/sonar-scala/examples/sbt/single-module/src/main/scala/Example.scala" method="sum" start="45" end="50" line="2" branch="false" invocation-count="1" ignored="false">
</statement>
                            </statements>
</method>
                    </methods>
</class>
            </classes>
        </package>
    </packages>
</scoverage>
```

**Comment by cleverdeveloper** [comment]
I am using Linux.

**Comment by cleverdeveloper** [comment]
Wow! I found the root cause.

The problem was that I was running `sonar-scanner` from a directory created by symbolic linking, i.e. `ln -s /mnt/ssd/work /home/myuser/`. As soon as I did the same from the working directory directly, it worked out.

Now it says the following instead:
```
INFO: Sensor Scoverage Sensor [scala]
INFO: [scoverage] Initializing the scoverage sensor.
INFO: [scoverage] Loading the scoverage report file: 'target/scala-2.12/scoverage-report/scoverage.xml'.
INFO: [scoverage] Successfully loaded the scoverage report file.
INFO: Sensor Scoverage Sensor [scala] (done) | time=67ms
```

**Comment by BalmungSan** [comment]
> "(and it works fine)"
@cleverdeveloper I'm glad to hear it worked fine. I have no idea why it fails in a symlink 🤔

> "when are u planning to fix/support windows?"
@bdarmawan, first of all, sorry for taking to long to answering.
I'll not promise anything yet, but I will give it a look to this in the following months.

By the way, @mwz 
I believe we should document in the **README** that the plugin doesn't work when the analysis is executed from Windows.
Also, do you have any ideas about the symlink? maybe it's a limitation of the very _sonar-scanner_ ?

**Comment by mwz** [comment]
> when are u planning to fix/support windows?

Regarding Windows support, it's not high on my priority list as most of the servers run Linux anyway, but if you really want to stick with Windows it's easy enough to run your CI/CD or an automation server in Docker containers, so no I don't have any immediate plans to make things work on Windows, but it sounds like @BalmungSan is quite keen to make this happen 😄

> By the way, @mwz
> I believe we should document in the README that the plugin doesn't work when the analysis is executed from Windows.

Yes, that's a good idea - I'll update the README.

> Also, do you have any ideas about the symlink? maybe it's a limitation of the very sonar-scanner ?

No, unfortunatelly I've never experienced this symlink issue myself - I'm glad you got to the bottom of it @cleverdeveloper.

**Comment by carlspring** [comment]
+1 For the Windows support, please! We're hitting the same issue with the code coverage under Windows.
